adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
astroid==1.3.8
autopep8==1.2
Babel==1.3
Cerberus==0.8.1
chardet==2.0.1
colorlog==2.6.0
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
Django==1.6
django-appconf==1.0.1
django-compressor==1.4
django-extra-views==0.6.4
django-haystack==2.3.1
django-oscar==1.1.1
django-tables2==1.0.4
django-treebeard==3.0
django-widget-tweaks==1.3
dnspython==1.11.1
duplicity==0.6.23
EasyProcess==0.1.9
Eve==0.5.3
Events==0.2.1
factory-boy==2.4.1
Flask==0.10.1
Flask-PyMongo==0.3.1
fluidsurvey-doc==2.0
gyp==0.1
httplib2==0.8
itsdangerous==0.24
Jinja2==2.8
lockfile==0.8
logilab-common==1.0.2
lxml==3.3.3
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
naturalscrolling==0.7.0
nose==1.3.7
numpy==1.9.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pbr==1.5.0
pep8==1.6.2
pexpect==3.1
phonenumbers==6.3.0
Pillow==2.3.0
piston-mini-client==0.7.5
popen==0.1.20
purl==1.1
pycrypto==2.6.1
pycups==1.9.66
pyflakes==0.9.2
pygobject==3.12.0
pylint==1.4.4
pymongo==2.8.1
pyOpenSSL==0.13
pyparsing==2.0.3
pyscreenshot==0.3.2
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-dateutil==2.4.2
python-debian===0.1.21-nmu2ubuntu2
python3-keybinder==1.1.2
pytz==2015.4
pyudev==0.16.1
PyVirtualDisplay==0.1.5
pyxdg==0.25
PyYAML==3.11
reportlab==3.0
requests==2.2.1
selenium==2.43.0
sessioninstaller==0.0.0
simplejson==3.8.0
six==1.9.0
software-center-aptd-plugins==0.0.0
sorl-thumbnail==12.2
stevedore==1.7.0
system-service==0.1.6
turtle==0.0.2
Twisted==15.4.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.4.18
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==13.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.6.0
Werkzeug==0.10.4
xdiagnose===3.6.3build2
yapf==0.2.6
zope.interface==4.0.5
